# Cloud-Computing-Project

./: README.md
CloudProject/: Experiment Specification.md  MyCloudProject.sln
CloudProject/Documentation/: Experiment Specification .md
CloudProject/Documentation/Exercises/: Exercises - Anik Biswas.md  Exercises - Manash.chakraborty.md  Exercises-LakshmiMounika Kolisetty.md  Exercises-Raghavendra Yarlagadda.md
CloudProject/MyCloudProject/: MyCloudProject.csproj  Program.cs  appsettings.json
CloudProject/MyCloudProject.Common/: ExerimentRequestMessage.cs  ExperimentResult.cs  IStorageProvider.cs  MyCloudProject.Common.csproj
CloudProject/MyExperiment/: App.config  Experiment.cs  MyConfig.cs  MyExperiment.csproj
CloudProject/MyExperiment/CloudStorages/: AzureBlobOperations.cs  AzureQueueOperations.cs  AzureTableOperations.cs
CloudProject/MyExperiment/Data/: InputData.json  QueueMessage.txt
CloudProject/MyExperiment/Exceptions/: DirectoryNotFoundException.cs  EmptyStringException.cs  ObjectShouldNotBeNUllException.cs  StorageException.cs
CloudProject/MyExperiment/Models/: SeProjectInputDataModel.cs
CloudProject/MyExperiment/SEProjectCode/: ExtractFromBlob.cs  SpatialPoolerSerializeTestCloud.cs
CloudProject/MyExperiment/Utilities/: ArrayUtils.cs  FileUtilities.cs  FlexComRowMatrixUtility.cs  StringUtilities.cs
